<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="6dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/black"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/iv_userImageIcon"
                android:src="@drawable/man"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/toolbarTitle"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
</layout>